programa
{
	// exercício 4 Um programa "Total de produtos" irá solicitar que o cliente digite quantos produtos irá comprar
	
	funcao inicio()
	{
	     
		escreva("Total de produtos", "\n")
		
		inteiro total

		escreva("Digite o total de produtos: ")
		leia(total)

		escreva("Parabéns por comprar ", total, " produtos!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */